# rsocket-net

RSocket.Core/: BufferWriter.cs  RSocket.Core.csproj  RSocket.cs  RSocketException.cs  RSocketOptions.cs  RSocketProtocol.Handler.cs  RSocketProtocol.cs
RSocket.Core/System.Buffers/: SequenceReaderExtensions.Binary.cs  SequenceReaderExtensions.Custom.cs
RSocketSample/: Person.cs  Program.cs  ProtobufNetSerializer.cs  RSocketSample.csproj
