<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Title>RSocket-Net Samples</Title>
	<Authors>RSocket Team</Authors>
	<Description>RSocket Protocol implementation for .NET</Description>
	<Copyright>RSocket Authors</Copyright>
	<PackageProjectUrl>http://rsocket.io/</PackageProjectUrl>
	<PackageIconUrl>https://github.com/rsocket/rsocket-artwork/raw/master/rsocket-logo/PNG/r-socket-pink.png</PackageIconUrl>
	<RepositoryUrl>https://github.com/rsocket/rsocket-net</RepositoryUrl>
	<PackageTags>RSocket, Protocol, Network, Reactive, Reactive-Streams</PackageTags>
	<Version>0.2.7</Version>
	<PackageVersion>0.2.7</PackageVersion>
	<AssemblyVersion>0.2.7</AssemblyVersion>
	<FileVersion>0.2.7</FileVersion>
    <ProductVersion>0.2.7</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSocket.Core\RSocket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
  </ItemGroup>
</Project>
